{
  "name": "note-slinger",
  "version": "1.0.0",
  "type": "module",
  "description": "Dockerized Note-Taking API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "mongoose": "^7.0.0"
  }
}